# -*- coding: utf-8 -*-
"""5_etykiety_huggingface.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1eMK3p4PD0SHpuNZAXM7bqIg6EcuFw3M2

### DODANIE ETYKIET - MODEL Z HUGGINGFACE
"""

import pandas as pd

df = pd.read_csv("reviews_eda1.csv")

df.columns

"""# Sprawdzam język treści - służy do tego biblioteka langdetect, funkcja detect wykrywa języka tekstu na podstawie zawartości tekstu."""

from langdetect import detect

df["language_reviews"] = df["Treść_recenzji"].apply(detect)

df["language_reviews"].value_counts()

"""### Przypisuje etykiety do poszczególnych recenzji

# Wybrałam model z Hugging Face: "nie3e/sentiment-polish-gpt2-small"
"""

from transformers import AutoTokenizer, AutoModelForSequenceClassification

tokenizer = AutoTokenizer.from_pretrained("nie3e/sentiment-polish-gpt2-small")
model = AutoModelForSequenceClassification.from_pretrained("nie3e/sentiment-polish-gpt2-small")

def predict_sentiment(review):
    try:
        print(review)
        inputs = tokenizer(review, return_tensors="pt")
        outputs = model(**inputs)
        predictions = outputs.logits.argmax(dim=1).item()
        return predictions
    except IndexError:
        # W przypadku błędu indeksu zwróci wartość informującą o błędzie (dałam "-1")
        return -1

df["sentyment"] = df["Treść_recenzji"].apply(predict_sentiment)

# label_mapping={"NEUTRAL": 0, "NEGATIVE": 1, "POSITIVE": 2, "AMBIGUOUS": 3}

df["sentyment"].value_counts()

# Zapiszę tę df do pliku csv.
reviews_eda2 = pd.DataFrame(df)
reviews_eda2.to_csv("reviews_eda1a.csv")

# Przeanalizuję treść opinii, dla których wartość sentymentu wyniosła -1 i uzupełnię je "ręcznie"

df = pd.read_csv("reviews_eda1a.csv")

rows_missing = df[df.sentyment == -1]

rows_missing

new_neutral = [4389, 4855, 4911, 5227]
new_negative = [5677]
new_positive = [3246, 3347, 3790, 4493, 4556, 4834, 4838, 5321, 5880]
new_ambiguous = [2191, 5748]
df_new = df
df_new.loc[new_neutral, "sentyment"] = 0
df_new.loc[new_negative, "sentyment"] = 1
df_new.loc[new_positive, "sentyment"] = 2
df_new.loc[new_ambiguous, "sentyment"] = 3

df["sentyment"].value_counts()

df_new.columns

df_new_2 = df_new[["Link", "Autor", "Tytuł", "Data_recenzji",
       "Treść_recenzji", "Średnia_ocen", "Liczba_ocen", "Liczba_czytelników",
       "Rok_recenzji", "sentyment"]]

# Zapiszę tę df do pliku csv.
reviews_eda1b = pd.DataFrame(df_new_2)
reviews_eda1b.to_csv("reviews_eda1b.csv", index=False)