# -*- coding: utf-8 -*-
"""7_etykiety_3_labels_modelowanie.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Sgl89yz8wh0-oCuLxWUwIuGpFROdSLzy
"""

#!python -m spacy download pl_core_news_lg
#pip install textblob
#python -m textblob.download_corpora

# Importy

import pandas as pd
from langdetect import detect
import spacy
from spacy.lang.pl.stop_words import STOP_WORDS
from textblob import TextBlob
import matplotlib.pyplot as plt
from nltk.sentiment import SentimentIntensityAnalyzer

from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report
from imblearn.over_sampling import SMOTE

from sklearn.metrics import roc_curve, auc

import xgboost as xgb
from sklearn.metrics import accuracy_score

import joblib

"""# Normalizacja tekstu"""

df = pd.read_csv("reviews_eda1.csv")

df.columns

# Sprawdzam język treści - służy do tego biblioteka langdetect, funkcja detect wykrywa języka tekstu na podstawie zawartości tekstu.

df["language_reviews"] = df["Treść_recenzji"].apply(detect)

df["language_reviews"].value_counts()

# Jak widać powyżej, wszystkie recenzje są w języku polskim.
# Kolejny krok to tokenizacja.
# Będę korzystała z biblioteki spaCy (wcześniej zrobiłam w nltk, ale spaCy jest lepsza dla PL).

nlp = spacy.load("pl_core_news_lg")

print(STOP_WORDS)

"""### W związku z tym, że postanowiłma nieco dopasować stopwords na potrzeby tego projektu, musiałam zmodyfikowac listę stopwords, którą proponuje spacy."""

# Pobieram stopwords z wcześniej przygotowanego pliku .txt
with open("polish_reviews_books.txt", "r", encoding="utf-8") as file:
    stopwords_polish = file.read().splitlines()

stopwords_to_remove = ["nie", "bez"] # potrzebuję te słowa
stopwords_to_add = stopwords_polish

for stopword in stopwords_to_remove:
    if stopword in STOP_WORDS:
        STOP_WORDS.remove(stopword)
        print(f"Słowo '{stopword}' zostało usunięte z listy STOP_WORDS.")
    else:
        print(f"Słowo '{stopword}' nie było obecne na liście STOP_WORDS.")

for stopword in stopwords_to_add:
    if stopword in STOP_WORDS:
        print(f"Słowo '{stopword}' jest już na liście STOP_WORDS.")
    else:
        STOP_WORDS.add(stopword)
        print(f"Słowo '{stopword}' zostało dodane do listy STOP_WORDS.")

print(f"Zaktualizowana lista STOP_WORDS: '{STOP_WORDS}'.")

def tokenize(text):
    doc = nlp(text)
    tokens = []
    for i, token in enumerate(doc):
        if token.is_alpha and token.lemma_.lower() not in nlp.Defaults.stop_words:
            if token.lemma_.lower() in {"nie", "bez"} and i < len(doc) - 1:
                tokens.append(f"{token.lemma_.lower()}_{doc[i+1].lemma_.lower()}")
            else:
                tokens.append(token.lemma_.lower())
    return tokens

# Robię tokenizację dla kolumny "Treść_recenzji"
df["tokenized_reviews"] = df["Treść_recenzji"].apply(tokenize)

# To będzie moja wyjściowa ramka danych do dalszych prac (dla tych, które będę robić w nowym pliku - jeśli takie będą). Zapiszę ją do pliku csv.
reviews_eda2a = pd.DataFrame(df)
reviews_eda2a.to_csv("reviews_eda2a.csv")

# Funkcja do ponownej konwersji listy słów na tekst
def list_to_text(word_list):
    return " ".join(word_list)

df["tokenized_reviews"] = df["tokenized_reviews"].apply(list_to_text)

"""# Etykiety

### W związku z tym, że moje dane nie miały gotowych etykiet dla recenzji, musiałam sama je przypisać.
### Postanowiłam skorzystać z gotowych rozwiązań.
### Przetestowałam rozwiązania proponowane w bibliotece textblob, nltk oraz model z huggingface - nie3e/sentiment-polish-gpt2-small (to ostatnie rozwiązanie w osobnym pliku).

# TextBlob
"""

def analyze_sentiment(text):
    analysis = TextBlob(text)
    return analysis.sentiment.polarity

df["Sentyment"] = df["tokenized_reviews"].apply(analyze_sentiment)

def label_sentiment(score):
    if score > 0:
        return 2 #'Pozytywny'
    elif score < 0:
        return 1 #'Negatywny'
    else:
        return 0 #'Neutralny'

df["Etykieta_Sentymentu"] = df["Sentyment"].apply(label_sentiment)

df["Etykieta_Sentymentu"].value_counts()

# Analiza liczby recenzji w poszczególnych kategoriach sentymentu
sentiment_distribution = df["Etykieta_Sentymentu"].value_counts()

# Wykres kołowy
sentiment_distribution.plot(kind="pie", autopct="%1.1f%%", startangle=90)
plt.title("Rozkład Sentymentu w Recenzjach")
plt.show()

"""#  NLTK"""

def analyze_sentiment_nltk(text):
    sia = SentimentIntensityAnalyzer()
    sentiment_score = sia.polarity_scores(text)["compound"]
    return sentiment_score

df["Sentyment_NLTK"] = df["tokenized_reviews"].apply(analyze_sentiment_nltk)

def label_sentiment(score):
    if score >= 0.05:
        return 2 #'Pozytywny'
    elif score <= -0.05:
        return 1 #'Negatywny'
    else:
        return 0 #'Neutralny'

df["Etykieta_Sentymentu_NLTK"] = df["Sentyment_NLTK"].apply(label_sentiment)

df["Etykieta_Sentymentu_NLTK"].value_counts()

# Analiza liczby recenzji w poszczególnych kategoriach sentymentu
sentiment_distribution = df["Etykieta_Sentymentu_NLTK"].value_counts()

# Wykres kołowy
sentiment_distribution.plot(kind="pie", autopct="%1.1f%%", startangle=90)
plt.title("Rozkład Sentymentu NLTK w Recenzjach")
plt.show()

#Do modeli wykorzystam Etykieta_Sentymentu_NLTK
# Zacznę od lasów losowych

df.columns

# Przygotowuję zbiory: treningowy, walidacyjny i testowy
train_data, test_data = train_test_split(df, test_size=0.2, random_state=42)
train_data, val_data = train_test_split(train_data, test_size=0.25, random_state=42)

# Tworzę macierz TF-IDF
vectorizer = TfidfVectorizer(max_features=5000, ngram_range=(1,2))
X_train = vectorizer.fit_transform(train_data["tokenized_reviews"])
X_val = vectorizer.transform(val_data["tokenized_reviews"])
X_test = vectorizer.transform(test_data["tokenized_reviews"])

# Etykiety
y_train = train_data["Etykieta_Sentymentu_NLTK"]
y_val = val_data["Etykieta_Sentymentu_NLTK"]
y_test = test_data["Etykieta_Sentymentu_NLTK"]

# Model RandomForestClassifier
rf_model = RandomForestClassifier(random_state=42)
rf_model.fit(X_train, y_train)

# Teraz będę oceniać modelu bazowego na zestawie walidacyjnym
y_val_pred = rf_model.predict(X_val)
print("Raport dla RandomForestClassifier na zestawie walidacyjnym:\n", classification_report(y_val, y_val_pred))

# Teraz będę oceniać modelu bazowego na zestawie testowym
y_test_pred = rf_model.predict(X_test)
print("Raport dla RandomForestClassifier na zestawie testowym:\n", classification_report(y_test, y_test_pred))

# Prawdopodobieństwa przewidywane przez model dla zbioru testowego
y_probs = rf_model.predict_proba(X_test)
classes = [0, 1, 2]
# Krzywa ROC dla każdej klasy
plt.figure(figsize=(8, 6))
for i in range(len(classes)):
    fpr, tpr, _ = roc_curve(y_test == classes[i], y_probs[:, i])
    roc_auc = auc(fpr, tpr)
    plt.plot(fpr, tpr, label=f"Class {classes[i]} (AUC = {roc_auc:.2f})")

plt.plot([0, 1], [0, 1], color="navy", linestyle="--")
plt.xlabel("False Positive Rate")
plt.ylabel("True Positive Rate")
plt.title("ROC Curve")
plt.legend()
plt.show()

# Model XGBoost

# Utworzenie i trening modelu XGBoost
xgb_model = xgb.XGBClassifier()
xgb_model.fit(X_train, y_train)

# Ocena modelu na danych walidacyjnych
y_val_pred_xgb = xgb_model.predict(X_val)
print("Classification Report XGBoost:")
print("Raport dla XGBoostna zestawie walidacyjnym:\n", classification_report(y_val, y_val_pred_xgb))

# Ocena modelu na danych testowych
y_test_pred_xgb = xgb_model.predict(X_test)
print("Raport dla XGBoostna zestawie testowym:\n", classification_report(y_test, y_test_pred_xgb))

# Prawdopodobieństwa przewidywane przez model dla zbioru testowego
y_probs = xgb_model.predict_proba(X_test)

# Krzywa ROC dla każdej klasy
plt.figure(figsize=(8, 6))
for i in range(len(classes)):
    fpr, tpr, _ = roc_curve(y_test == classes[i], y_probs[:, i])
    roc_auc = auc(fpr, tpr)
    plt.plot(fpr, tpr, label=f"Class {classes[i]} (AUC = {roc_auc:.2f})")

plt.plot([0, 1], [0, 1], color="navy", linestyle="--")
plt.xlabel("False Positive Rate")
plt.ylabel("True Positive Rate")
plt.title("ROC Curve")
plt.legend()
plt.show()

# Zapiuję model do pliku
joblib.dump(xgb_model, "xgb_model.pkl")
